# jsu_edu

./: pom.xml
dao/: pom.xml
dao/src/main/java/edu/jsu/: App.java
dao/src/main/java/edu/jsu/mapper/: CourseLessonMapper.java  CourseMapper.java  CourseMediaMapper.java  CourseSectionMapper.java  MenuMapper.java  PromotionAdMapper.java  PromotionSpaceMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMenuRelationMapper.java  RoleResourceRelationMapper.java  RolesMapper.java  TeacherMapper.java  UserMapper.java  UserPhoneVerificationCodeMapper.java  UserRoleRelationMapper.java  UserWeixinMapper.java
dao/src/main/resources/: applicaitonContext-dao.xml  applicationContext-dao.xml  jdbc.properties  log4j2.xml  oracleJdbc.properties  sqlMapConfig.xml
dao/src/main/resources/edu/jsu/mapper/: UserMapper.xml
dao/src/main/resources/mapper/: CourseLessonMapper.xml  CourseMapper.xml  CourseMediaMapper.xml  CourseSectionMapper.xml  MenuMapper.xml  PromotionAdMapper.xml  PromotionSpaceMapper.xml  ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMenuRelationMapper.xml  RoleResourceRelationMapper.xml  RolesMapper.xml  TeacherMapper.xml  UserMapper.xml  UserPhoneVerificationCodeMapper.xml  UserRoleRelationMapper.xml  UserWeixinMapper.xml
dao/src/test/java/edu/jsu/: AppTest.java
pojo/: pom.xml
pojo/src/main/java/edu/jsu/pojo/: User.java
pojo/src/main/java/edu/jsu/pojo/domain/: Course.java  CourseLesson.java  CourseMedia.java  CourseSection.java  Menu.java  PromotionAd.java  PromotionSpace.java  Resource.java  ResourceCategory.java  RoleMenuRelation.java  RoleResourceRelation.java  Roles.java  Teacher.java  User.java  UserPhoneVerificationCode.java  UserRoleRelation.java  UserWeixin.java
pojo/src/main/java/edu/jsu/pojo/query/: CourseQuery.java
pojo/src/main/java/edu/jsu/pojo/vo/: CourseContentVO.java  CourseVO.java
service/: pom.xml
service/src/main/java/edu/jsu/service/: CourseLessonService.java  CourseService.java  UserService.java
service/src/main/java/edu/jsu/service/impl/: CourseLessonServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
utils/: pom.xml
utils/src/main/java/edu/jsu/: ResponseResult.java
utils/src/test/java/edu/jsu/: AppTest.java
web/: pom.xml
web/src/main/java/edu/jsu/web/: Config.java  CourseContentController.java  CourseController.java  UserController.java
web/src/main/resources/: applicationContext.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
